[env]
framework = arduino
lib_deps = 
	https://github.com/crankyoldgit/IRremoteESP8266@2.8.5

[env:esp32]
platform = espressif32
board = esp32dev
monitor_speed = 115200

[env:esp01]
platform = espressif8266
board = esp01_1m
monitor_speed = 115200
